
<head>
<style>
  body {background-color: DarkGrey;
        color: white;
        font-family: courier;}
  h1 {color: white;
     font-family: courier;}
  h2 {color: white;
     font-family: courier;}
  h3 {color: white;
     font-family: courier;}
  h4 {color: white;
     font-family: courier;}
  
  /* unvisited link */
a:link {
  color: DarkSalmon;
}

/* visited link */
a:visited {
  color: DarkSeaGreen;
}

/* mouse over link */
a:hover {
  color: DarkOrange;
}

/* selected link */
a:active {
  color: blue;
}
  

  img   {max-width: 100%;
         height: auto;
         width: auto\9; /* ie8 */}
  
</style>
<title>
Међед из РС
</title>
</head>
 
<body>
ТЕСТ
</body>
