
<head>
<style>
  body {background-color: #111111;
        color: white;
        font-family: courier;}
  h1 {color: white;
     font-family: courier;}
  h2 {color: white;
     font-family: courier;}
  h3 {color: white;
     font-family: courier;}
  h4 {color: white;
     font-family: courier;}
  
  /* unvisited link */
a:link {
  color: DarkSalmon;
}

/* visited link */
a:visited {
  color: DarkSeaGreen;
}

/* mouse over link */
a:hover {
  color: DarkOrange;
}

/* selected link */
a:active {
  color: blue;
}
  

  img   {max-width: 100%;
         height: auto;
         width: auto\9; /* ie8 */}
  
</style>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<title>To you, 6 years ago</title>

</head>





<body>



<h1><center>
Теби, прије шест година
</center></h1>



<center><h2>
<br><br>
Овај запис ти шаљем у прошлост,<br>
Тијани која је тек уписала факултет,<br>
у чијем самсе животу тек појавио.<br>
<br>
Жалим што нисам мало старији, <br>
што никада до сад нисам био <br>
зрелији и стабилнији. Жао ми је<br>
што су све те моје оштре ивице <br>
увијек уништавале и оно мало доброг<br>
што си видјела код мене. Што, иако<br>
сам видио колико ћеш ми значити,<br>
нисам имао снаге да ти то покажем.<br>
Што сам био несигуран и неодлучан,<br>
неспособан да урадим било<br>
шта поводом тога.<br>
<br>
За шест година ћеш се опет срести<br>
са мном, другачијим Јованом. Не <br>
толико другачијим да је друга особа<br>
али довољно другачији да ти сада<br>
одговара. Да ли је протраћио нешто<br>
мање од шест година да дођемо до <br>
овог закључка нашег односа? Да<br>
ли смо могли бити раније срећни<br>
заједно без свих ових компликација?<br>
<br>
Како год било, сада је несмотрено <br>
размишљати о овоме, а и теби тад.<br>
Знај да је једино битно то што се<br>
неизмјерно волимо и што толико <br>
значимо једно другом. Гравитирамо<br>
једно ка другом, и у једном трену<br>
ћемо се приближити како треба.<br>
Само имај стрпљења.<br>
<br>
Уљепшаћу ти живот, желим да те чиним<br>
најсрећнијом особом на планети.<br>
<br>
Моје си све.<br>
</h2></center> 


  


</body>
