
<head>
<style>
  body {background-color: #222222;
        color: white;
        font-family: courier;}
  h1 {color: white;
     font-family: courier;}
  h2 {color: white;
     font-family: courier;}
  h3 {color: white;
     font-family: courier;}
  h4 {color: white;
     font-family: courier;}
  
  /* unvisited link */
a:link {
  color: DarkSalmon;
}

/* visited link */
a:visited {
  color: DarkSeaGreen;
}

/* mouse over link */
a:hover {
  color: DarkOrange;
}

/* selected link */
a:active {
  color: blue;
}
  

  img   {max-width: 100%;
         height: auto;
         width: auto\9; /* ie8 */}
  
</style>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<title>Међед из РС</title>

</head>





<body>



<h1><center>
Насумични видеи
</center></h1>

<center>
  <img src="video.png"
       width="400"
       height=auto />
</center>




<center><h2>
    <a href="https://www.youtube.com/watch?v=9eUz3DIH4aw">Неизмјерно ми недостајеш</a>
    <br>
    <a href="https://www.youtube.com/watch?v=sgkDoSbHHVU">Субјективан осјећај твоје близине</a>
</h2></center> 


  


</body>
